<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Home of the stars | 阳光普照</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="兰州市残疾人综合服务中心：让特殊回归平常 兰州市残疾人综合服务中心（以下简称综合服务中心）于2014年11月6日上午揭牌正式运营，这是一所集服务、教育、管理为一体的综合性残疾人服务机构。该服务中心的开办，填补了兰州市残疾人综合服务设施建设上的空白，为兰州市残疾人就业、培训、康复、文化等工作提供了更加有力的保障。近几年，在兰州市认真贯彻落实特殊教育提升计划和党的二十大中提到的强化特殊教育普惠发展等重要论述和战略部署精神过程中，该综合服务中心通过为残疾人提供法律援助、心理咨询、心理康复、婚姻介绍、就业咨询等服务工作；为残疾人提供日间照料服务，为日间照料学员开展书法、绘画、串珠等实践活动；组织全市志愿者为残疾人提供各类志愿助残服务；组织盲、聋、肢、智力、精神等五大类专门协会开展工作；为残疾人定期举办各类文化体育活动并做好信息宣传等工作；开展残疾人及残疾人工作者能力素质教育培训工作等等一系列措施，为兰州市残疾人事业发展更上一层楼添砖加瓦！
关爱残疾人的各项活动，为特殊群体带去温暖 该综合服务中心几乎每天都会举办各种活动：手工制作、观影活动、趣味互动、音乐表演等等，那天，当我们走进综合服务中心时，孩子们正在安静的看着电影。经过该服务中心王主任的介绍，我们得知这些孩子大多数患有焦虑症、燥动症、孤独症等疾病，但播放电影时，这些孩子却十分专注，全身心的融入电影的世界。我们担心贸然进入会影响孩子们观影，所以站在综合服务中心门口，打算等观影活动结束后再和孩子们进行交流互动。但一旁的老师笑着告诉我们，我们可以离孩子近一点，只要不发出巨大声响，基本上不会影响他们，这使得我们忐忑的心终于放下了。
王主任说：“孩子们观看的电影都是经过我们精心挑选的，今天他们观看的电影叫《向日葵中队》，这部电影主要讲述了“星星的孩子”—莫离，转入五（3）班，在班主任和其他同学的关爱和帮助下，莫离渐渐融入集体，走出孤独的世界。我们让孩子们观看这部电影的主要目的就是想通过电影的演绎，让孩子们感受到社会的关爱、增强孩子们主动融入社会的信心与勇气。”随后，我们试着走近正在观影的孩子们，他们似乎并没有因为我们的靠近感到局促不安，依然专心致志的沉浸在电影之中，似乎进入令人一种忘我的状态。电影结束后，孩子们四散开来，为下节的手工课做准备，这可是孩子们最为期待的课程。据王老师介绍，综合服务中心每周都会为孩子们开设三节手工课，周一的手工课大多是教孩子们制作工艺品；周三的手工课大多会让孩子们画画；周五的手工课就是让孩子们自行发挥进行制作。今天的手工课内容就是让孩子们自行发挥，大多数孩子都选择了画画。孩子们在绘画过程中面带笑容，还时不时的和旁边的同学“炫耀”自己的画作。
进入综合服务中心后，右面有一排木质柜子，上面摆放着很多由这群特殊的孩子们制作的手工艺品，陶瓷、泥塑、绘画等，种类丰富，色彩明快，让人爱不释手。据王主任介绍，孩子们制作完成的手工作品大多都保存在综合服务中心，或者由负责老师带队前往公园等地方摆摊售卖，所得资金归他们个人所有。摆摊的经历不仅磨练了孩子们的口才，也锻炼了他们的胆量。
和星星的孩子做朋友—与小卓的简单对话 当我近距离拍摄孩子们时，一名男孩好奇的看着我手中的设备，我便向他解释道“这是给你们拍照用的。”这名男孩似乎找到了我们之间的共同点，兴奋的拿出自己的手机，略显害羞的说：“我也可以”，这一简单的对话搭建起了我和男孩之间友谊的桥梁，经过之后的交流，我得知这个小男孩名叫小卓（该儿童乳名）。
和小卓渐渐熟络起来后，我试探性的问道：“小卓，你觉得这个地方怎么样？”小卓刚开始并没有理我，依然专心的画着自己的画。当我又问道：“小卓，你喜欢这里吗？”小卓兴奋地点了点头，并对我笑了笑，随后又开始继续画画。我知道小卓可能无法对这里作出评价，但他知道自己在这里很开心。 当我们向老师了解小卓的相关情况时，老师告诉我们：“小卓是一名孤独症儿童，最开始来这里时需要家长的陪同，我们主动和他进行交流时，他也显得比较抗拒，很多时候他会自己躲到桌子下边，怎么哄他都不会出来，现在小卓的情况比之前好多了，渐渐地喜欢与人交流，也不需要家长全天陪同了。”
特殊儿童家长的痛与爱 在拍摄过程中我们注意到一位母亲正在用手机专心记录自己孩子做手工的画面。经过一段简短的交流后我们得知，这位母亲告诉我们她是来陪自己8岁儿子童童的，并愿意接受我们的采访，但不能拍照，我们欣然接受了。
当我们问道：“将孩子送到综合服务中心，您的生活发生了什么样的改变？对这里的教育还满意吗？”听到这里，这位母亲眼眶泛红，情绪有些激动，经过简单地情绪调整后，这位母亲说“童童患有自闭症，之前在普通小学里上过一年的课，这一年对我和童童来说都是十分艰难的。因为童童十分抗拒和陌生人进行交流，所以老师和同学无法和童童沟通交流，之后学校就要求必须进行陪读。陪读意味着我几乎一天24小时都要陪着童童，于是我辞去了之前的工作。陪读让我和童童压力倍增，对我而言经济压力、精神压力；对童童而言最主要的就是学业压力，因为他除了上普通小学的课以外还要做康复训练等等。在此情况下，我们决定将童童转到综合服务中心。”
这位母亲继续说道“最开始到综合服务中心时，童童表现的很抗拒，每天都需要陪同。但经过和这里的老师和孩子们的相处、上一些丰富多彩的课程之后，童童变得比以前更活泼了。我曾试着在童童上课时，找理由出去，但童童并没有因为我的离开而感到不适应。现在我每天早晨将童童送到这里后就离开，偶尔也会在童童上课时来看看。他变得比以前更爱交流，有时候会把自己做的手工作品给我展示，也会偶尔问我一些新奇的问题，这些在送童童来综合服务中心前，都从来没有发生过。所以我真的很感激这个机构、这儿的老师同学们和兰州的特殊教育。”说完这位母亲的眼眶又湿润了。
完善特殊教育需全社会共同努力 据综合服务中心负责人王主任说：“我们这儿的运营受到了社会各界的大力支持，有政府的资金支持、爱心人士和组织的捐赠、高校学生志愿者的帮助等等。活动大厅放置的跑步机就是前段时间爱心人士捐赠的，每隔一段时间都会有来自不同高校的学生志愿者来我们这里开展活动。每次看到有这么多人关注、关心这些孩子，我和老师们都很有感触。我们开办这个机构的目的不仅仅是为这些孩子提供“容身之处”，更是为帮助这些孩子康复，早日融入社会，让“特殊”回归“平常”，这不仅仅是我们从事这个行业最大的心愿，也是每个孩子家长最平淡朴素的祈愿。”">
    <meta name="generator" content="Hugo 0.121.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/nwesite/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://nisihaoren.github.io/nwesite/posts/first/">
    

    <meta property="og:title" content="Home of the stars" />
<meta property="og:description" content="兰州市残疾人综合服务中心：让特殊回归平常 兰州市残疾人综合服务中心（以下简称综合服务中心）于2014年11月6日上午揭牌正式运营，这是一所集服务、教育、管理为一体的综合性残疾人服务机构。该服务中心的开办，填补了兰州市残疾人综合服务设施建设上的空白，为兰州市残疾人就业、培训、康复、文化等工作提供了更加有力的保障。近几年，在兰州市认真贯彻落实特殊教育提升计划和党的二十大中提到的强化特殊教育普惠发展等重要论述和战略部署精神过程中，该综合服务中心通过为残疾人提供法律援助、心理咨询、心理康复、婚姻介绍、就业咨询等服务工作；为残疾人提供日间照料服务，为日间照料学员开展书法、绘画、串珠等实践活动；组织全市志愿者为残疾人提供各类志愿助残服务；组织盲、聋、肢、智力、精神等五大类专门协会开展工作；为残疾人定期举办各类文化体育活动并做好信息宣传等工作；开展残疾人及残疾人工作者能力素质教育培训工作等等一系列措施，为兰州市残疾人事业发展更上一层楼添砖加瓦！
关爱残疾人的各项活动，为特殊群体带去温暖 该综合服务中心几乎每天都会举办各种活动：手工制作、观影活动、趣味互动、音乐表演等等，那天，当我们走进综合服务中心时，孩子们正在安静的看着电影。经过该服务中心王主任的介绍，我们得知这些孩子大多数患有焦虑症、燥动症、孤独症等疾病，但播放电影时，这些孩子却十分专注，全身心的融入电影的世界。我们担心贸然进入会影响孩子们观影，所以站在综合服务中心门口，打算等观影活动结束后再和孩子们进行交流互动。但一旁的老师笑着告诉我们，我们可以离孩子近一点，只要不发出巨大声响，基本上不会影响他们，这使得我们忐忑的心终于放下了。
王主任说：“孩子们观看的电影都是经过我们精心挑选的，今天他们观看的电影叫《向日葵中队》，这部电影主要讲述了“星星的孩子”—莫离，转入五（3）班，在班主任和其他同学的关爱和帮助下，莫离渐渐融入集体，走出孤独的世界。我们让孩子们观看这部电影的主要目的就是想通过电影的演绎，让孩子们感受到社会的关爱、增强孩子们主动融入社会的信心与勇气。”随后，我们试着走近正在观影的孩子们，他们似乎并没有因为我们的靠近感到局促不安，依然专心致志的沉浸在电影之中，似乎进入令人一种忘我的状态。电影结束后，孩子们四散开来，为下节的手工课做准备，这可是孩子们最为期待的课程。据王老师介绍，综合服务中心每周都会为孩子们开设三节手工课，周一的手工课大多是教孩子们制作工艺品；周三的手工课大多会让孩子们画画；周五的手工课就是让孩子们自行发挥进行制作。今天的手工课内容就是让孩子们自行发挥，大多数孩子都选择了画画。孩子们在绘画过程中面带笑容，还时不时的和旁边的同学“炫耀”自己的画作。
进入综合服务中心后，右面有一排木质柜子，上面摆放着很多由这群特殊的孩子们制作的手工艺品，陶瓷、泥塑、绘画等，种类丰富，色彩明快，让人爱不释手。据王主任介绍，孩子们制作完成的手工作品大多都保存在综合服务中心，或者由负责老师带队前往公园等地方摆摊售卖，所得资金归他们个人所有。摆摊的经历不仅磨练了孩子们的口才，也锻炼了他们的胆量。
和星星的孩子做朋友—与小卓的简单对话 当我近距离拍摄孩子们时，一名男孩好奇的看着我手中的设备，我便向他解释道“这是给你们拍照用的。”这名男孩似乎找到了我们之间的共同点，兴奋的拿出自己的手机，略显害羞的说：“我也可以”，这一简单的对话搭建起了我和男孩之间友谊的桥梁，经过之后的交流，我得知这个小男孩名叫小卓（该儿童乳名）。
和小卓渐渐熟络起来后，我试探性的问道：“小卓，你觉得这个地方怎么样？”小卓刚开始并没有理我，依然专心的画着自己的画。当我又问道：“小卓，你喜欢这里吗？”小卓兴奋地点了点头，并对我笑了笑，随后又开始继续画画。我知道小卓可能无法对这里作出评价，但他知道自己在这里很开心。 当我们向老师了解小卓的相关情况时，老师告诉我们：“小卓是一名孤独症儿童，最开始来这里时需要家长的陪同，我们主动和他进行交流时，他也显得比较抗拒，很多时候他会自己躲到桌子下边，怎么哄他都不会出来，现在小卓的情况比之前好多了，渐渐地喜欢与人交流，也不需要家长全天陪同了。”
特殊儿童家长的痛与爱 在拍摄过程中我们注意到一位母亲正在用手机专心记录自己孩子做手工的画面。经过一段简短的交流后我们得知，这位母亲告诉我们她是来陪自己8岁儿子童童的，并愿意接受我们的采访，但不能拍照，我们欣然接受了。
当我们问道：“将孩子送到综合服务中心，您的生活发生了什么样的改变？对这里的教育还满意吗？”听到这里，这位母亲眼眶泛红，情绪有些激动，经过简单地情绪调整后，这位母亲说“童童患有自闭症，之前在普通小学里上过一年的课，这一年对我和童童来说都是十分艰难的。因为童童十分抗拒和陌生人进行交流，所以老师和同学无法和童童沟通交流，之后学校就要求必须进行陪读。陪读意味着我几乎一天24小时都要陪着童童，于是我辞去了之前的工作。陪读让我和童童压力倍增，对我而言经济压力、精神压力；对童童而言最主要的就是学业压力，因为他除了上普通小学的课以外还要做康复训练等等。在此情况下，我们决定将童童转到综合服务中心。”
这位母亲继续说道“最开始到综合服务中心时，童童表现的很抗拒，每天都需要陪同。但经过和这里的老师和孩子们的相处、上一些丰富多彩的课程之后，童童变得比以前更活泼了。我曾试着在童童上课时，找理由出去，但童童并没有因为我的离开而感到不适应。现在我每天早晨将童童送到这里后就离开，偶尔也会在童童上课时来看看。他变得比以前更爱交流，有时候会把自己做的手工作品给我展示，也会偶尔问我一些新奇的问题，这些在送童童来综合服务中心前，都从来没有发生过。所以我真的很感激这个机构、这儿的老师同学们和兰州的特殊教育。”说完这位母亲的眼眶又湿润了。
完善特殊教育需全社会共同努力 据综合服务中心负责人王主任说：“我们这儿的运营受到了社会各界的大力支持，有政府的资金支持、爱心人士和组织的捐赠、高校学生志愿者的帮助等等。活动大厅放置的跑步机就是前段时间爱心人士捐赠的，每隔一段时间都会有来自不同高校的学生志愿者来我们这里开展活动。每次看到有这么多人关注、关心这些孩子，我和老师们都很有感触。我们开办这个机构的目的不仅仅是为这些孩子提供“容身之处”，更是为帮助这些孩子康复，早日融入社会，让“特殊”回归“平常”，这不仅仅是我们从事这个行业最大的心愿，也是每个孩子家长最平淡朴素的祈愿。”" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nisihaoren.github.io/nwesite/posts/first/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-12T00:00:00+00:00" />

<meta itemprop="name" content="Home of the stars">
<meta itemprop="description" content="兰州市残疾人综合服务中心：让特殊回归平常 兰州市残疾人综合服务中心（以下简称综合服务中心）于2014年11月6日上午揭牌正式运营，这是一所集服务、教育、管理为一体的综合性残疾人服务机构。该服务中心的开办，填补了兰州市残疾人综合服务设施建设上的空白，为兰州市残疾人就业、培训、康复、文化等工作提供了更加有力的保障。近几年，在兰州市认真贯彻落实特殊教育提升计划和党的二十大中提到的强化特殊教育普惠发展等重要论述和战略部署精神过程中，该综合服务中心通过为残疾人提供法律援助、心理咨询、心理康复、婚姻介绍、就业咨询等服务工作；为残疾人提供日间照料服务，为日间照料学员开展书法、绘画、串珠等实践活动；组织全市志愿者为残疾人提供各类志愿助残服务；组织盲、聋、肢、智力、精神等五大类专门协会开展工作；为残疾人定期举办各类文化体育活动并做好信息宣传等工作；开展残疾人及残疾人工作者能力素质教育培训工作等等一系列措施，为兰州市残疾人事业发展更上一层楼添砖加瓦！
关爱残疾人的各项活动，为特殊群体带去温暖 该综合服务中心几乎每天都会举办各种活动：手工制作、观影活动、趣味互动、音乐表演等等，那天，当我们走进综合服务中心时，孩子们正在安静的看着电影。经过该服务中心王主任的介绍，我们得知这些孩子大多数患有焦虑症、燥动症、孤独症等疾病，但播放电影时，这些孩子却十分专注，全身心的融入电影的世界。我们担心贸然进入会影响孩子们观影，所以站在综合服务中心门口，打算等观影活动结束后再和孩子们进行交流互动。但一旁的老师笑着告诉我们，我们可以离孩子近一点，只要不发出巨大声响，基本上不会影响他们，这使得我们忐忑的心终于放下了。
王主任说：“孩子们观看的电影都是经过我们精心挑选的，今天他们观看的电影叫《向日葵中队》，这部电影主要讲述了“星星的孩子”—莫离，转入五（3）班，在班主任和其他同学的关爱和帮助下，莫离渐渐融入集体，走出孤独的世界。我们让孩子们观看这部电影的主要目的就是想通过电影的演绎，让孩子们感受到社会的关爱、增强孩子们主动融入社会的信心与勇气。”随后，我们试着走近正在观影的孩子们，他们似乎并没有因为我们的靠近感到局促不安，依然专心致志的沉浸在电影之中，似乎进入令人一种忘我的状态。电影结束后，孩子们四散开来，为下节的手工课做准备，这可是孩子们最为期待的课程。据王老师介绍，综合服务中心每周都会为孩子们开设三节手工课，周一的手工课大多是教孩子们制作工艺品；周三的手工课大多会让孩子们画画；周五的手工课就是让孩子们自行发挥进行制作。今天的手工课内容就是让孩子们自行发挥，大多数孩子都选择了画画。孩子们在绘画过程中面带笑容，还时不时的和旁边的同学“炫耀”自己的画作。
进入综合服务中心后，右面有一排木质柜子，上面摆放着很多由这群特殊的孩子们制作的手工艺品，陶瓷、泥塑、绘画等，种类丰富，色彩明快，让人爱不释手。据王主任介绍，孩子们制作完成的手工作品大多都保存在综合服务中心，或者由负责老师带队前往公园等地方摆摊售卖，所得资金归他们个人所有。摆摊的经历不仅磨练了孩子们的口才，也锻炼了他们的胆量。
和星星的孩子做朋友—与小卓的简单对话 当我近距离拍摄孩子们时，一名男孩好奇的看着我手中的设备，我便向他解释道“这是给你们拍照用的。”这名男孩似乎找到了我们之间的共同点，兴奋的拿出自己的手机，略显害羞的说：“我也可以”，这一简单的对话搭建起了我和男孩之间友谊的桥梁，经过之后的交流，我得知这个小男孩名叫小卓（该儿童乳名）。
和小卓渐渐熟络起来后，我试探性的问道：“小卓，你觉得这个地方怎么样？”小卓刚开始并没有理我，依然专心的画着自己的画。当我又问道：“小卓，你喜欢这里吗？”小卓兴奋地点了点头，并对我笑了笑，随后又开始继续画画。我知道小卓可能无法对这里作出评价，但他知道自己在这里很开心。 当我们向老师了解小卓的相关情况时，老师告诉我们：“小卓是一名孤独症儿童，最开始来这里时需要家长的陪同，我们主动和他进行交流时，他也显得比较抗拒，很多时候他会自己躲到桌子下边，怎么哄他都不会出来，现在小卓的情况比之前好多了，渐渐地喜欢与人交流，也不需要家长全天陪同了。”
特殊儿童家长的痛与爱 在拍摄过程中我们注意到一位母亲正在用手机专心记录自己孩子做手工的画面。经过一段简短的交流后我们得知，这位母亲告诉我们她是来陪自己8岁儿子童童的，并愿意接受我们的采访，但不能拍照，我们欣然接受了。
当我们问道：“将孩子送到综合服务中心，您的生活发生了什么样的改变？对这里的教育还满意吗？”听到这里，这位母亲眼眶泛红，情绪有些激动，经过简单地情绪调整后，这位母亲说“童童患有自闭症，之前在普通小学里上过一年的课，这一年对我和童童来说都是十分艰难的。因为童童十分抗拒和陌生人进行交流，所以老师和同学无法和童童沟通交流，之后学校就要求必须进行陪读。陪读意味着我几乎一天24小时都要陪着童童，于是我辞去了之前的工作。陪读让我和童童压力倍增，对我而言经济压力、精神压力；对童童而言最主要的就是学业压力，因为他除了上普通小学的课以外还要做康复训练等等。在此情况下，我们决定将童童转到综合服务中心。”
这位母亲继续说道“最开始到综合服务中心时，童童表现的很抗拒，每天都需要陪同。但经过和这里的老师和孩子们的相处、上一些丰富多彩的课程之后，童童变得比以前更活泼了。我曾试着在童童上课时，找理由出去，但童童并没有因为我的离开而感到不适应。现在我每天早晨将童童送到这里后就离开，偶尔也会在童童上课时来看看。他变得比以前更爱交流，有时候会把自己做的手工作品给我展示，也会偶尔问我一些新奇的问题，这些在送童童来综合服务中心前，都从来没有发生过。所以我真的很感激这个机构、这儿的老师同学们和兰州的特殊教育。”说完这位母亲的眼眶又湿润了。
完善特殊教育需全社会共同努力 据综合服务中心负责人王主任说：“我们这儿的运营受到了社会各界的大力支持，有政府的资金支持、爱心人士和组织的捐赠、高校学生志愿者的帮助等等。活动大厅放置的跑步机就是前段时间爱心人士捐赠的，每隔一段时间都会有来自不同高校的学生志愿者来我们这里开展活动。每次看到有这么多人关注、关心这些孩子，我和老师们都很有感触。我们开办这个机构的目的不仅仅是为这些孩子提供“容身之处”，更是为帮助这些孩子康复，早日融入社会，让“特殊”回归“平常”，这不仅仅是我们从事这个行业最大的心愿，也是每个孩子家长最平淡朴素的祈愿。”"><meta itemprop="datePublished" content="2023-12-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-12-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="16">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Home of the stars"/>
<meta name="twitter:description" content="兰州市残疾人综合服务中心：让特殊回归平常 兰州市残疾人综合服务中心（以下简称综合服务中心）于2014年11月6日上午揭牌正式运营，这是一所集服务、教育、管理为一体的综合性残疾人服务机构。该服务中心的开办，填补了兰州市残疾人综合服务设施建设上的空白，为兰州市残疾人就业、培训、康复、文化等工作提供了更加有力的保障。近几年，在兰州市认真贯彻落实特殊教育提升计划和党的二十大中提到的强化特殊教育普惠发展等重要论述和战略部署精神过程中，该综合服务中心通过为残疾人提供法律援助、心理咨询、心理康复、婚姻介绍、就业咨询等服务工作；为残疾人提供日间照料服务，为日间照料学员开展书法、绘画、串珠等实践活动；组织全市志愿者为残疾人提供各类志愿助残服务；组织盲、聋、肢、智力、精神等五大类专门协会开展工作；为残疾人定期举办各类文化体育活动并做好信息宣传等工作；开展残疾人及残疾人工作者能力素质教育培训工作等等一系列措施，为兰州市残疾人事业发展更上一层楼添砖加瓦！
关爱残疾人的各项活动，为特殊群体带去温暖 该综合服务中心几乎每天都会举办各种活动：手工制作、观影活动、趣味互动、音乐表演等等，那天，当我们走进综合服务中心时，孩子们正在安静的看着电影。经过该服务中心王主任的介绍，我们得知这些孩子大多数患有焦虑症、燥动症、孤独症等疾病，但播放电影时，这些孩子却十分专注，全身心的融入电影的世界。我们担心贸然进入会影响孩子们观影，所以站在综合服务中心门口，打算等观影活动结束后再和孩子们进行交流互动。但一旁的老师笑着告诉我们，我们可以离孩子近一点，只要不发出巨大声响，基本上不会影响他们，这使得我们忐忑的心终于放下了。
王主任说：“孩子们观看的电影都是经过我们精心挑选的，今天他们观看的电影叫《向日葵中队》，这部电影主要讲述了“星星的孩子”—莫离，转入五（3）班，在班主任和其他同学的关爱和帮助下，莫离渐渐融入集体，走出孤独的世界。我们让孩子们观看这部电影的主要目的就是想通过电影的演绎，让孩子们感受到社会的关爱、增强孩子们主动融入社会的信心与勇气。”随后，我们试着走近正在观影的孩子们，他们似乎并没有因为我们的靠近感到局促不安，依然专心致志的沉浸在电影之中，似乎进入令人一种忘我的状态。电影结束后，孩子们四散开来，为下节的手工课做准备，这可是孩子们最为期待的课程。据王老师介绍，综合服务中心每周都会为孩子们开设三节手工课，周一的手工课大多是教孩子们制作工艺品；周三的手工课大多会让孩子们画画；周五的手工课就是让孩子们自行发挥进行制作。今天的手工课内容就是让孩子们自行发挥，大多数孩子都选择了画画。孩子们在绘画过程中面带笑容，还时不时的和旁边的同学“炫耀”自己的画作。
进入综合服务中心后，右面有一排木质柜子，上面摆放着很多由这群特殊的孩子们制作的手工艺品，陶瓷、泥塑、绘画等，种类丰富，色彩明快，让人爱不释手。据王主任介绍，孩子们制作完成的手工作品大多都保存在综合服务中心，或者由负责老师带队前往公园等地方摆摊售卖，所得资金归他们个人所有。摆摊的经历不仅磨练了孩子们的口才，也锻炼了他们的胆量。
和星星的孩子做朋友—与小卓的简单对话 当我近距离拍摄孩子们时，一名男孩好奇的看着我手中的设备，我便向他解释道“这是给你们拍照用的。”这名男孩似乎找到了我们之间的共同点，兴奋的拿出自己的手机，略显害羞的说：“我也可以”，这一简单的对话搭建起了我和男孩之间友谊的桥梁，经过之后的交流，我得知这个小男孩名叫小卓（该儿童乳名）。
和小卓渐渐熟络起来后，我试探性的问道：“小卓，你觉得这个地方怎么样？”小卓刚开始并没有理我，依然专心的画着自己的画。当我又问道：“小卓，你喜欢这里吗？”小卓兴奋地点了点头，并对我笑了笑，随后又开始继续画画。我知道小卓可能无法对这里作出评价，但他知道自己在这里很开心。 当我们向老师了解小卓的相关情况时，老师告诉我们：“小卓是一名孤独症儿童，最开始来这里时需要家长的陪同，我们主动和他进行交流时，他也显得比较抗拒，很多时候他会自己躲到桌子下边，怎么哄他都不会出来，现在小卓的情况比之前好多了，渐渐地喜欢与人交流，也不需要家长全天陪同了。”
特殊儿童家长的痛与爱 在拍摄过程中我们注意到一位母亲正在用手机专心记录自己孩子做手工的画面。经过一段简短的交流后我们得知，这位母亲告诉我们她是来陪自己8岁儿子童童的，并愿意接受我们的采访，但不能拍照，我们欣然接受了。
当我们问道：“将孩子送到综合服务中心，您的生活发生了什么样的改变？对这里的教育还满意吗？”听到这里，这位母亲眼眶泛红，情绪有些激动，经过简单地情绪调整后，这位母亲说“童童患有自闭症，之前在普通小学里上过一年的课，这一年对我和童童来说都是十分艰难的。因为童童十分抗拒和陌生人进行交流，所以老师和同学无法和童童沟通交流，之后学校就要求必须进行陪读。陪读意味着我几乎一天24小时都要陪着童童，于是我辞去了之前的工作。陪读让我和童童压力倍增，对我而言经济压力、精神压力；对童童而言最主要的就是学业压力，因为他除了上普通小学的课以外还要做康复训练等等。在此情况下，我们决定将童童转到综合服务中心。”
这位母亲继续说道“最开始到综合服务中心时，童童表现的很抗拒，每天都需要陪同。但经过和这里的老师和孩子们的相处、上一些丰富多彩的课程之后，童童变得比以前更活泼了。我曾试着在童童上课时，找理由出去，但童童并没有因为我的离开而感到不适应。现在我每天早晨将童童送到这里后就离开，偶尔也会在童童上课时来看看。他变得比以前更爱交流，有时候会把自己做的手工作品给我展示，也会偶尔问我一些新奇的问题，这些在送童童来综合服务中心前，都从来没有发生过。所以我真的很感激这个机构、这儿的老师同学们和兰州的特殊教育。”说完这位母亲的眼眶又湿润了。
完善特殊教育需全社会共同努力 据综合服务中心负责人王主任说：“我们这儿的运营受到了社会各界的大力支持，有政府的资金支持、爱心人士和组织的捐赠、高校学生志愿者的帮助等等。活动大厅放置的跑步机就是前段时间爱心人士捐赠的，每隔一段时间都会有来自不同高校的学生志愿者来我们这里开展活动。每次看到有这么多人关注、关心这些孩子，我和老师们都很有感触。我们开办这个机构的目的不仅仅是为这些孩子提供“容身之处”，更是为帮助这些孩子康复，早日融入社会，让“特殊”回归“平常”，这不仅仅是我们从事这个行业最大的心愿，也是每个孩子家长最平淡朴素的祈愿。”"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://nisihaoren.github.io/nwesite/image/home.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/nwesite/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        阳光普照
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/nwesite/about/" title="light page">
              light
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Home of the stars</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Home of the stars</h1>
      
      <p class="tracked">
        By <strong>BRJ&amp;WBH</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-12T00:00:00Z">December 12, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="兰州市残疾人综合服务中心让特殊回归平常"><strong>兰州市残疾人综合服务中心：让特殊回归平常</strong></h2>
<p>　　兰州市残疾人综合服务中心（以下简称综合服务中心）于2014年11月6日上午揭牌正式运营，这是一所集服务、教育、管理为一体的综合性残疾人服务机构。该服务中心的开办，填补了兰州市残疾人综合服务设施建设上的空白，为兰州市残疾人就业、培训、康复、文化等工作提供了更加有力的保障。近几年，在兰州市认真贯彻落实特殊教育提升计划和党的二十大中提到的强化特殊教育普惠发展等重要论述和战略部署精神过程中，该综合服务中心通过为残疾人提供法律援助、心理咨询、心理康复、婚姻介绍、就业咨询等服务工作；为残疾人提供日间照料服务，为日间照料学员开展书法、绘画、串珠等实践活动；组织全市志愿者为残疾人提供各类志愿助残服务；组织盲、聋、肢、智力、精神等五大类专门协会开展工作；为残疾人定期举办各类文化体育活动并做好信息宣传等工作；开展残疾人及残疾人工作者能力素质教育培训工作等等一系列措施，为兰州市残疾人事业发展更上一层楼添砖加瓦！</p>
<h3 id="关爱残疾人的各项活动为特殊群体带去温暖">关爱残疾人的各项活动，为特殊群体带去温暖</h3>
<p>　　该综合服务中心几乎每天都会举办各种活动：手工制作、观影活动、趣味互动、音乐表演等等，那天，当我们走进综合服务中心时，孩子们正在安静的看着电影。经过该服务中心王主任的介绍，我们得知这些孩子大多数患有焦虑症、燥动症、孤独症等疾病，但播放电影时，这些孩子却十分专注，全身心的融入电影的世界。我们担心贸然进入会影响孩子们观影，所以站在综合服务中心门口，打算等观影活动结束后再和孩子们进行交流互动。但一旁的老师笑着告诉我们，我们可以离孩子近一点，只要不发出巨大声响，基本上不会影响他们，这使得我们忐忑的心终于放下了。</p>
<p>　　王主任说：“孩子们观看的电影都是经过我们精心挑选的，今天他们观看的电影叫《向日葵中队》，这部电影主要讲述了“星星的孩子”—莫离，转入五（3）班，在班主任和其他同学的关爱和帮助下，莫离渐渐融入集体，走出孤独的世界。我们让孩子们观看这部电影的主要目的就是想通过电影的演绎，让孩子们感受到社会的关爱、增强孩子们主动融入社会的信心与勇气。”随后，我们试着走近正在观影的孩子们，他们似乎并没有因为我们的靠近感到局促不安，依然专心致志的沉浸在电影之中，似乎进入令人一种忘我的状态。电影结束后，孩子们四散开来，为下节的手工课做准备，这可是孩子们最为期待的课程。据王老师介绍，综合服务中心每周都会为孩子们开设三节手工课，周一的手工课大多是教孩子们制作工艺品；周三的手工课大多会让孩子们画画；周五的手工课就是让孩子们自行发挥进行制作。今天的手工课内容就是让孩子们自行发挥，大多数孩子都选择了画画。孩子们在绘画过程中面带笑容，还时不时的和旁边的同学“炫耀”自己的画作。</p>
<p><img src="/static/image/kids.png" alt="markdown">
　　进入综合服务中心后，右面有一排木质柜子，上面摆放着很多由这群特殊的孩子们制作的手工艺品，陶瓷、泥塑、绘画等，种类丰富，色彩明快，让人爱不释手。据王主任介绍，孩子们制作完成的手工作品大多都保存在综合服务中心，或者由负责老师带队前往公园等地方摆摊售卖，所得资金归他们个人所有。摆摊的经历不仅磨练了孩子们的口才，也锻炼了他们的胆量。</p>
<h3 id="和星星的孩子做朋友与小卓的简单对话">和星星的孩子做朋友—与小卓的简单对话</h3>
<p>　　当我近距离拍摄孩子们时，一名男孩好奇的看着我手中的设备，我便向他解释道“这是给你们拍照用的。”这名男孩似乎找到了我们之间的共同点，兴奋的拿出自己的手机，略显害羞的说：“我也可以”，这一简单的对话搭建起了我和男孩之间友谊的桥梁，经过之后的交流，我得知这个小男孩名叫小卓（该儿童乳名）。</p>
<p>　　和小卓渐渐熟络起来后，我试探性的问道：“小卓，你觉得这个地方怎么样？”小卓刚开始并没有理我，依然专心的画着自己的画。当我又问道：“小卓，你喜欢这里吗？”小卓兴奋地点了点头，并对我笑了笑，随后又开始继续画画。我知道小卓可能无法对这里作出评价，但他知道自己在这里很开心。
　　当我们向老师了解小卓的相关情况时，老师告诉我们：“小卓是一名孤独症儿童，最开始来这里时需要家长的陪同，我们主动和他进行交流时，他也显得比较抗拒，很多时候他会自己躲到桌子下边，怎么哄他都不会出来，现在小卓的情况比之前好多了，渐渐地喜欢与人交流，也不需要家长全天陪同了。”</p>
<h3 id="特殊儿童家长的痛与爱">特殊儿童家长的痛与爱</h3>
<p>　　在拍摄过程中我们注意到一位母亲正在用手机专心记录自己孩子做手工的画面。经过一段简短的交流后我们得知，这位母亲告诉我们她是来陪自己8岁儿子童童的，并愿意接受我们的采访，但不能拍照，我们欣然接受了。</p>
<p>　　当我们问道：“将孩子送到综合服务中心，您的生活发生了什么样的改变？对这里的教育还满意吗？”听到这里，这位母亲眼眶泛红，情绪有些激动，经过简单地情绪调整后，这位母亲说“童童患有自闭症，之前在普通小学里上过一年的课，这一年对我和童童来说都是十分艰难的。因为童童十分抗拒和陌生人进行交流，所以老师和同学无法和童童沟通交流，之后学校就要求必须进行陪读。陪读意味着我几乎一天24小时都要陪着童童，于是我辞去了之前的工作。陪读让我和童童压力倍增，对我而言经济压力、精神压力；对童童而言最主要的就是学业压力，因为他除了上普通小学的课以外还要做康复训练等等。在此情况下，我们决定将童童转到综合服务中心。”</p>
<p>　　这位母亲继续说道“最开始到综合服务中心时，童童表现的很抗拒，每天都需要陪同。但经过和这里的老师和孩子们的相处、上一些丰富多彩的课程之后，童童变得比以前更活泼了。我曾试着在童童上课时，找理由出去，但童童并没有因为我的离开而感到不适应。现在我每天早晨将童童送到这里后就离开，偶尔也会在童童上课时来看看。他变得比以前更爱交流，有时候会把自己做的手工作品给我展示，也会偶尔问我一些新奇的问题，这些在送童童来综合服务中心前，都从来没有发生过。所以我真的很感激这个机构、这儿的老师同学们和兰州的特殊教育。”说完这位母亲的眼眶又湿润了。</p>
<h3 id="完善特殊教育需全社会共同努力">完善特殊教育需全社会共同努力</h3>
<p>　　据综合服务中心负责人王主任说：“我们这儿的运营受到了社会各界的大力支持，有政府的资金支持、爱心人士和组织的捐赠、高校学生志愿者的帮助等等。活动大厅放置的跑步机就是前段时间爱心人士捐赠的，每隔一段时间都会有来自不同高校的学生志愿者来我们这里开展活动。每次看到有这么多人关注、关心这些孩子，我和老师们都很有感触。我们开办这个机构的目的不仅仅是为这些孩子提供“容身之处”，更是为帮助这些孩子康复，早日融入社会，让“特殊”回归“平常”，这不仅仅是我们从事这个行业最大的心愿，也是每个孩子家长最平淡朴素的祈愿。”</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nisihaoren.github.io/nwesite/" >
    &copy;  阳光普照 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
